-- Initial mash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mash
version:             0.1.0.0
synopsis:            Streaming-based data manipulation shell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yuta Taniguchi
maintainer:          yuta.taniguchi.y.t@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable mash
  main-is:             Main.hs
  build-depends:       base ==4.6.*, bytestring ==0.10.*, conduit ==1.0.*,
                       containers ==0.5.*, text ==0.11.*, lifted-base ==0.2.*,
                       transformers ==0.3.*, monad-control ==0.3.*,
                       network-conduit ==1.0.*, network ==2.4.*,
                       directory ==1.2.*, blaze-builder ==0.3.*,
                       resourcet ==0.4.*, blaze-builder-conduit ==1.0.*,
                       cereal ==0.3.*, stm ==2.4.*, attoparsec ==0.10.*,
                       attoparsec-conduit ==1.0.*, vty ==4.7.*, vty-ui ==1.6.*
  ghc-options:         -Wall