-- Initial mash.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mash
version:             0.1.0.0
synopsis:            Streaming-based data manipulation shell
-- description:
homepage:            https://github.com/yuttie/mash
license:             BSD3
license-file:        LICENSE
author:              Yuta Taniguchi
maintainer:          yuta.taniguchi.y.t@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable mash
  main-is:             Main.hs
  build-depends:       base                   >= 4.6   &&  < 4.7
                     , bytestring             >= 0.10  &&  < 0.11
                     , conduit                >= 1.0   &&  < 1.1
                     , containers             >= 0.5   &&  < 0.6
                     , text                   >= 0.11  &&  < 0.12
                     , lifted-base            >= 0.2   &&  < 0.3
                     , transformers           >= 0.3   &&  < 0.4
                     , monad-control          >= 0.3   &&  < 0.4
                     , network-conduit        >= 1.0   &&  < 1.1
                     , network                >= 2.4   &&  < 2.5
                     , directory              >= 1.2   &&  < 1.3
                     , blaze-builder          >= 0.3   &&  < 0.4
                     , resourcet              >= 0.4   &&  < 0.5
                     , blaze-builder-conduit  >= 1.0   &&  < 1.1
                     , cereal                 >= 0.3   &&  < 0.4
                     , stm                    >= 2.4   &&  < 2.5
                     , attoparsec             >= 0.10  &&  < 0.11
                     , attoparsec-conduit     >= 1.0   &&  < 1.1
                     , vty                    >= 4.7   &&  < 4.8
                     , vty-ui                 >= 1.6   &&  < 1.7
  ghc-options:         -Wall
